.mainarea{ 
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin:0 auto;
  display: flex;
}
.topicList {
  position: relative;
  z-index: 10;
  width: 200px;
  min-height:800px;
  flex-basic:200px;
  flex-grow:0;
  flex-shrink:0;
}

.articleList {
  flex-grow:1; 
  z-index: 1;
}
.articlemask{ 
  position: relative;
  width: 100%;
  height: 100%;
  padding-right: 20px;
  padding-bottom: 20px;
  overflow: hidden;

} 
.articlewrapper{ 
  position: absolute;
  top: 0;
  left: 0;
  width: 103%;
  height: 103%;
  overflow-y: scroll;
}

@radio:0.8;

:global(.background){
  position: fixed; 
  overflow: hidden;
  transition:all 1s;
  .orange {
    position: absolute; 
    border-radius: 50%; 
    background-color:#ffc2a1;
    transition:all 1s;
    border:8px solid #ffc2a1;
  }
  .blue {
    position: absolute; 
    border-radius: 50%; 
    background-color: #7b9fb6;
    transition:all 1s;
  }
  .squareList {
    position: absolute;;
    transition:all 1s;
  }
}


:global(.normal){ 
  z-index: 100;
  right: 0;
  bottom: 0;
  width: 800px * @radio;
  height: 600px * @radio;
  .orange {  
    top: 0;
    left: 200px * @radio;
    width: 600px * @radio;
    height: 600px * @radio; 
  }
  .blue { 
    left: 150px * @radio; 
    top: 50px * @radio; 
    width: 300px * @radio;
    height: 300px * @radio; 
  }
  .squareList { 
    left: 150px * @radio;
    bottom: 0;
  }
}
:global(.mask){ 
  z-index: 100;
  right: 100px;
  bottom: 100px;
  width: 330px;
  height: 210px;
  .orange {  
    top: 10px;
    left: 0;
    width: 200px;
    height: 200px; 
  }
  .blue { 
    left: 40px;
    top: 130px;
    width: 300px;
    height: 300px; 
  }
  .squareList {
    z-index: 99; 
    left:0;
    bottom: -7px;
  }
}

:global(.eclipse){ 
  z-index: 100;
  right: 10px;
  bottom: 0px;
  width: 800px * @radio;
  height: 600px * @radio;
  .orange {  
    background-color: transparent;
    top: 0px;
    left: 200px * @radio;
    width: 500px * @radio;
    height: 500px * @radio; 
  }
  .blue { 
    left: 400px * @radio; 
    top: 300px * @radio; 
    width: 300px * @radio;
    height: 300px * @radio;
  }
  .squareList { 
    transform:scale(0.8, 0.8);
    left: 150px * @radio;
    bottom: 30px* @radio;
  }
}

:global(.sunset){  
  z-index: 100;
  right: -10px;
  bottom: 5px;
  width: 700px * @radio;
  height: 600px * @radio;
  .orange {   
    top: 300px;
    left: 100px * @radio;;
    width: 600px * @radio;
    height: 600px * @radio; 
  }
  .blue { 
    left: 0; 
    top: 150px * @radio; 
    width: 500px * @radio;
    height: 500px * @radio;
  }
  .squareList { 
    transform:scale(0.8, 0.8);
    left: 200px * @radio;
    bottom: 30px* @radio;
  }
}

:global(.partialeclipse){ 
  z-index: 100;
  right: 100px;
  bottom: 0px;
  width: 700px * @radio;
  height: 500px * @radio;
  .orange {   
    top: 40px;
    left: 120px * @radio;
    width: 400px * @radio;
    height: 400px * @radio; 
  }
  .blue { 
    left: 420px * @radio; 
    top: 180px * @radio; 
    width: 200px * @radio;
    height: 200px * @radio;
  }
  .squareList {  
    left: 0;
    bottom: 20px* @radio;
  }
}
