.topicItem {
  position: relative;
  height: 80px;
  line-height: 40px;
  font-size: 22px;
  text-indent: 18px;
  padding-bottom: 38px;
  cursor: pointer;
  &:hover {
    &:before {
      transform: translateY(-50%) scale(1.5, 1.5);
    }
    .topicItemTitle {
      .tail {
        &:before {
          width: 200px;
          background-color: #7b9fb6;
        }
      }
    }
  }
  &:before {
    position: absolute;
    left: -30px;
    top: 50%;
    z-index: 9;
    transition: transform 500ms;
    transform: translateY(-50%);
    content: " ";
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffc2a1;
  }
  &:nth-child(even):before {
    background-color: #7b9fb6
  }
  .topicItemTitle {
    position: relative;
    transition: width 500ms;
    width: 200px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: visible;
    .tail {
      @tailheight:2px;
      position: absolute;
      right: 0;
      bottom: 0;
      display: block;
      width: 100%;
      height: @tailheight;
      background-color: #d5cdcf;
      &:before {
        position: absolute;
        right: 0;
        bottom: 0;
        content: " ";
        display: block;
        width: 50px;
        height: @tailheight;
        background-color: #7b9fb6;
        transition: width 500ms;
      }
    }
  }
  &:nth-child(even) .topicItemTitle .tail:before {
    background-color: #ffc2a1
  }
}
