.articles{
  padding:0 80px;
  .articleItem{
    height: 90px;
    .articleItemTitle{
      font-size: 22px;
      font-weight: bolder;
    }
    .articleItemDesp{
      font-size: 14px;
      color: #B4B4B4;
    }
  }

}
