
html, body, :global(#root) {
  height: 100%; 
  min-width: 1240px;
}


.globalSpin {
  width: 100%;
  height: 80px;
  position: fixed;
  display: flex;
  justify-content:center;
  align-items: center;
}

